#version: '3.8'
#services:
#  server:
#    build: .
#    restart: always
#    depends_on:
#      - mysqldb
#    ports:
#      - 8083:9099
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3307/samples_dev_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#      SPRING_DATASOURCE_USERNAME: admin
#      SPRING_DATASOURCE_PASSWORD: admin
#  mysqldb:
#    image: mysql:8.0
#    restart: always
#    environment:
#      - 'MYSQL_DATABASE=samples_dev_db'
#      - 'MYSQL_PASSWORD=admin'
#      - 'MYSQL_USER=admin'
#      - 'MYSQL_ROOT_PASSWORD=Root123#@!'
#    ports:
#      - 3307:3306
#
